{
  "extends": ["config:base", ":prHourlyLimitNone"],
  "timezone": "Europe/London",
  "kubernetes": {
    "fileMatch": [
      "^system/monitoring/kube-web-view/deployment\\.yaml$",
      "kustomizations/.+\\.yaml$"
    ]
  },
  "assignees": [
    "scottaubrey"
  ],
  "flux": {
    "fileMatch": ["deployments/.+\\.yaml$", "system/.+\\.yaml$", "clusters/.+\\.yaml$", "kustomizations/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "assignAutomerge": true,
      "automergeSchedule": ["after 7am and before 8am every weekday"]
    },
    {
      "matchPackageNames": ["fluxcd/flux2"],
      "automerge": false
    },
    {
      "matchPackageNames": ["descheduler"],
      "enabled": false
    },
    {
      "matchPackageNames": ["podinfo"],
      "enabled": false
    },
    {
      "matchFileNames": [".tool-versions"],
      "matchPackageNames": ["kubectl"],
      "enabled": false
    }

  ]
}
